{
  "name": "portfoliov3",
  "description": "portfolio v3",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.8",
    "dotenv": "^16.3.1",
    "firebase": "^10.1.0",
    "lucide-react": "^0.272.0",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "typescript": "5.0.4"
  }
}
